<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML/CSS assignment</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <table>
      <caption>Who wins? Cell content indicates the status of the row entry.</caption>
      <thead>
        <tr>
          <th></th>
          <th>Godzilla</th>
          <th>Batman</th>
          <th>Shaq</th>
          <th>Aaron Carter</th>
          <th>Abe Lincoln</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Godzilla</th>
          <td class="inRed">N/A</td>
          <td>Minor Loss</td>
          <td class="inBlue">Loss</td>
          <td>Unknown</td>
          <td>Unknown</td>
        </tr>
        <tr>
          <th>Batman</th>
          <td class="inRed">Minor Win</td>
          <td>N/A</td>
          <td class="inBlue">Total Victory</td>
          <td>Total Victory</td>
          <td>Total Loss</td>
        </tr>
        <tr>
          <th>Shaq</th>
          <td class="inRed">Win</td>
          <td>Total Loss</td>
          <td class="inBlue">N/A</td>
          <td>Minor Loss</td>
          <td>Unknown</td>
        </tr>
        <tr>
          <th>Aaron Carter</th>
          <td class="inRed">Unknown</td>
          <td>TotalLoss</td>
          <td class="inBlue">Minor Win</td>
          <td>N/A</td>
          <td>Unknown</td>
        </tr>
        <tr>
          <th>Abe Lincoln</th>
          <td class="inRed">Unknown</td>
          <td>Total Victory</td>
          <td class="inBlue">Unknown</td>
          <td>Unknown</td>
          <td>N/A</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Footer 1</td>
          <td colspan="4">Footer 2</td>
        </tr>
      </tfoot>
    </table>

    <dl>
      <dt>Best language</dt>
      <dd>Python</dd>
      <dt>Wackiest Lanuage</dt>
      <dd>Haskel</dd>
      <dt>SEGFAULT Test language</dt>
      <dd>C</dd>
      <dt>CS290 Scripting Language</dt>
      <dd>Javascript</dd>
    </dl>

    <div class="outer-content">
      <div class="inner-content">
        Here is some content
      </div>
    </div>

    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
      <fieldset>
        <legend>
          Some GET Data
        </legend>
        <fieldset>
          <label>
            Text here:
            <input type="text" name="textHere" size="30" maxlength="100">
          </label>
        </fieldset>
        <fieldset>
          <label>
            Number here:
            <input type="text" name="numHere" size="30" maxlength="100">
          </label>
        </fieldset>
        <fieldset>
          <label>
            Password here:
            <input type="text" name="passHere" size="30" maxlength="100">
          </label>
        </fieldset>
        <fieldset>
          <label>
            Select between:</br>
            <input type="radio" name="candy" value="Snickers">
            Snickers</br>
            <input type="radio" name="candy" value="Skittles">
            Skittles</br>
            <input type="radio" name="candy" value="Mentos">
            Mentos</br>
            <input type="submit" value="Submit">
          </label>
        </fieldset>
      </fieldset>
    </form>

    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
      <fieldset>
        <legend>
          Some POST Data
        </legend>
        <fieldset>
          <label>
            Text here:
            <input type="text" name="textHere" size="30" maxlength="100">
          </label>
        </fieldset>
        <fieldset>
          <label>
            Number here:
            <input type="text" name="numHere" size="30" maxlength="100">
          </label>
        </fieldset>
        <fieldset>
          <label>
            Password here:
            <input type="text" name="passHere" size="30" maxlength="100">
          </label>
        </fieldset>
        <fieldset>
          <label>
            Select between:</br>
            <input type="radio" name="candy" value="Snickers">
            Snickers</br>
            <input type="radio" name="candy" value="Skittles">
            Skittles</br>
            <input type="radio" name="candy" value="Mentos">
            Mentos</br>
            <input type="submit" value="Submit">
          </label>
        </fieldset>
      </fieldset>
    </form>
  </body>
</html>
