table {
  width: 600px;
}

table, th, td {
  border: 1px solid black;
}

tbody th {
  font-weight:normal;
  font-style: italic;
}

tbody tr:nth-of-type(odd) {
  background-color: #c3d2d5;
}

tbody tr:nth-of-type(even) {
  background-color: #c1f7dc;
}

.outer-content {
  position: relative;
  width: 75%;
  height: 3em;
  margin-top: 20px;
  background-color: #ffc0cb;
}

.inner-content {
  position: absolute;
  width: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #87cdfa;
}

fieldset {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
}

input[type="radio"] {
  margin: 7px 5px 7px 5px;
}

input[type="submit"] {
  margin: 5px 0 5px 0;
}

.inRed {
  color: red;
}

.inBlue {
  color: blue;
}
